# finita-fsm

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml  test.yml
src/main/java/io/github/dmytrozinkevych/finitafsm/: AbstractFSM.java  AbstractStateMachine.java  FSMEvent.java  FSMState.java  FSMStateActions.java  FSMTransition.java  FSMTransitionStage.java  Main.java  Pair.java  TriConsumer.java
src/main/java/io/github/dmytrozinkevych/finitafsm/example/: Main.java  TurnstileFSM.java
src/main/java/io/github/dmytrozinkevych/finitafsm/exception/: DuplicateFSMEventException.java  FSMHasNoTransitionsSetException.java  NoSuchTransitionException.java  StateWithNoTransitionsException.java
src/main/java/io/github/dmytrozinkevych/finitafsm/exceptions/: DuplicateFSMEventException.java  FSMException.java  FSMHasNoTransitionsSetException.java  NoSuchTransitionException.java
src/main/java/io/github/dmytrozinkevych/finitafsm/reactive/: AbstractReactiveFSM.java  ReactiveFSMStateActions.java  ReactiveFSMTransition.java
src/main/java/io/github/dmytrozinkevych/finitafsm/reactive/utils/: ReactiveTriConsumer.java
src/main/java/io/github/dmytrozinkevych/finitafsm/utils/: Pair.java  TriConsumer.java
src/test/java/io/github/dmytrozinkevych/: Event.java  FSMTest.java  State.java  TurnstileFSM.java
src/test/java/io/github/dmytrozinkevych/demo/: TurnstileFSM.java  TurnstileFSMTest.java
src/test/java/io/github/dmytrozinkevych/finitafsm/: Event.java  FSMTest.java  FsmTemplate.java  State.java  TestAfterTransitionExceptionFsm.java  TestEnterStateExceptionFsm.java  TestExceptionBeforeTriggeringNextEventFSM.java  TestExceptionBeforeTriggeringNextEventFsm.java  TestExceptionFsm.java  TestExitStateExceptionFsm.java  TestOrderOfActionsFsm.java  TestTriggerAfterwardsFsm.java  TestUtils.java  TransitionActionExceptionFsm.java
src/test/java/io/github/dmytrozinkevych/finitafsm/demo/: ReactiveTurnstileFSM.java  ReactiveTurnstileFSMTest.java  TurnstileFSM.java  TurnstileFSMTest.java
src/test/java/io/github/dmytrozinkevych/finitafsm/reactive/: ReactiveFsmTest.java
